window.completeAndCloseShare=async function(){if(Ut!=null&&Ee[Ut])await window.toggleGroupComplete(Ut);window.closeShareModal()};window.closeShareModal=function(){const n=document.getElementById("share-modal");n&&n.classList.add("hidden"),Ut=null};window.toggleGroupComplete=async function(n){const e=Ee[n];if(!e)return;const shouldComplete=!e.completed;e.completed=shouldComplete;for(const t of e.items){const r=qh(t.full_address,t.city,t.zip);Pt.set(r,shouldComplete?"letter":"home")}Ws(Ee);if(Kt)try{const t=js(Rn(lr),Kt),r={};for(const o of e.items){r[`addressStatuses.${qh(o.full_address,o.city,o.zip)}`]=shouldComplete?"letter":"home"}await Bh(t,r),G(shouldComplete?"Group marked as letters":"Group reset to home","success")}catch(e){console.error("Toggle Complete Error:",e),G("Failed to sync","error")}};function Rn(n="private"){return n==="public"?du(yu,"artifacts",Eu,"public","data","batches"):du(yu,"artifacts",Eu,"users",xe.uid,"batches")}window.saveOrUpdateBatch=function(){if(!xe||xe.isAnonymous)return G("Guests cannot save","error");if(Ee.length===0)return G("No data to save","error");const n=document.getElementById("save-batch-modal"),e=document.getElementById("batch-name-input"),t=document.getElementById("chkSavePublic");if(n&&e){e.value=`Batch ${new Date().toLocaleDateString()}`;t&&(t.checked=!1);n.classList.remove("hidden")} };window.confirmSave=async function(){const n=document.getElementById("batch-name-input").value.trim();if(!n)return G("Enter a name","error");const e=document.getElementById("chkSavePublic").checked,t=e?"public":"private";try{const r={name:n,data:Ee,addressStatuses:Object.fromEntries(Pt),timestamp:Date.now(),isPublic:e,createdBy:xe.displayName||xe.email||"Team Member"};Kt=(await OE(Rn(t),r)).id,lr=t,En.clear();for(const[o,a]of Object.entries(r.addressStatuses||{}))En.set(o,a);G(`Batch saved to ${e?"Team Shared":"Private"} history!","success"),window.closeSaveModal()}catch(r){console.error("Confirm Save Error: ",r),G("Save failed","error")}};async function Ar(){if(!xe||xe.isAnonymous)return;const n=document.getElementById("db-table-body");n.innerHTML='<tr><td colspan="3" class="p-4 text-center text-gray-400 italic">Loading history...</td></tr>';try{const e=await Fh(Rn(ut));let t=[];if(e.forEach(r=>t.push({id:r.id,...r.data()})),t.sort((r,s)=>s.timestamp-r.timestamp),t.length===0){n.innerHTML=`<tr><td colspan="3" class="p-4 text-center text-gray-500">No ${ut} batches found.</td></tr>`;return}n.innerHTML="",t.forEach(r=>{const s=document.createElement("tr"),o=ut==="public"?`<div class="text-[10px] text-gray-400 font-bold uppercase mt-1">Shared by: ${r.createdBy||"Unknown"}</div>`:"";s.innerHTML=`
                <td class="px-6 py-4">
                    <div class="font-bold text-gray-800">${r.name}</div>
                    <div class="text-[10px] text-gray-400">${new Date(r.timestamp).toLocaleString()}</div>
                </td>
                <td class="px-6 py-4">
                    <div class="text-xs text-gray-600">${r.data.length} Groups</div>
                    ${o}
                </td>
                <td class="px-6 py-4 text-right">
                    <div class="flex justify-end gap-3 items-center">
                        <button onclick="window.viewBatch('${r.id}', '${ut}')" class="text-cardinal font-black hover:underline text-[10px] uppercase">View</button>
                        <button onclick="window.requestDeleteBatch('${r.id}', '${ut}')" class="text-gray-300 hover:text-red-600 transition-colors">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                        </button>
                    </div>
                </td>
            `,window[`batchData_${r.id}`]={data:r.data,addressStatuses:r.addressStatuses||{},id:r.id,source:ut},n.appendChild(s)})}catch(e){console.error("Load History Error: ",e),n.innerHTML='<tr><td colspan="3" class="p-4 text-center text-red-500">Error loading history</td></tr>'}}